# myGit

javafx-todolist/: .classpath  .project  pom.xml  tasks.json
javafx-todolist/src/main/java/sjy/firstproject/javafx_todolist/: Main.java  TodoListController.java
javafx-todolist/src/main/resources/sjy/firstproject/todolist/: style.css  todolist.fxml
javafx-todolist/src/test/java/sjy/firstproject/javafx_todolist/: AppTest.java
